<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:background="@drawable/menu_back">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Settings"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#222222" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back_child"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Voice: "
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#222222"
                android:singleLine="false"
                android:layout_marginLeft="8dp" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="4"
                android:layout_marginRight="8dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back_child"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vertical: "
                android:id="@+id/textView8"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textColor="#222222"
                android:layout_marginLeft="8dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_marginRight="8dp"
                android:id="@+id/rgroup1"
                android:layout_gravity="center_vertical">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView24"
                    android:src="@drawable/m2b"
                    android:rotationY="180"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"

                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView25"
                    android:src="@drawable/m2b"

                    android:adjustViewBounds="true"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back_child"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sensor:"
                    android:id="@+id/textView9"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#222222"
                    android:layout_marginLeft="8dp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_marginRight="8dp"
                    android:id="@+id/rgroup2"
                    android:layout_gravity="center_vertical">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Off"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#222222" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:id="@+id/radioButton4"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#222222" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/textView10"
                android:layout_gravity="center_vertical"
                android:textColor="#222222"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done!"
            android:id="@+id/button2"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_gravity="center"
            android:textColor="#222222" />
    </LinearLayout>

</LinearLayout>